<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EntertainmentDirectoryActivity"
    android:background="@drawable/background">

    <Button
        android:id="@+id/homeButton"
        android:text="Home"
        android:textSize="1dp"
        android:layout_width="66dp"
        android:layout_height="66dp"
        android:background="@drawable/home"
        android:onClick="goBackHome"
        android:freezesText="false"
        android:layout_marginLeft="19dp"
        android:layout_marginStart="19dp" />

    <TextView
        android:id="@+id/categoryTextView"
        android:text="Entertainment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="36sp"
        android:textStyle="normal|bold"
        android:textAlignment="center"
        android:textColor="@color/festBlack"
        android:layout_marginTop="13dp" />

    <Button
        android:id="@+id/locationButton"
        android:layout_width="270dp"
        android:layout_height="50dp"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:background="@color/festRed"
        android:onClick="buttonAction"
        android:layout_gravity="center"
        android:text="See Entertainment Map"
        android:textColor="@color/festWhite"
        android:textSize="20sp" />

    <ListView
        android:id="@+id/entertainmentDirectoryListView"
        android:padding="16dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:divider="@color/festBlack"
        android:dividerHeight="1dp" />

</LinearLayout>