<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DirectoryActivity"
    android:background="@drawable/background">

    <Button
        android:id="@+id/homeButton"
        android:text="Home"
        android:textSize="1dp"
        android:layout_width="66dp"
        android:layout_height="66dp"
        android:background="@drawable/home"
        android:onClick="goBackHome"
        android:freezesText="false"
        android:layout_marginLeft="19dp"
        android:layout_marginStart="19dp" />

    <TextView
        android:id="@+id/directoryTextView"
        android:text="Directory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="36sp"
        android:textStyle="normal|bold"
        android:textAlignment="center"
        android:textColor="@color/festBlack"
        android:layout_marginTop="13dp" />

    <Button
        android:id="@+id/foodButton"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:background="@color/festRed"
        android:onClick="buttonAction"
        android:layout_gravity="center"
        android:text="Food"
        android:textColor="@color/festWhite"
        android:textSize="24sp" />

    <Button
        android:id="@+id/entertainmentButton"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:background="@color/festYellow"
        android:onClick="buttonAction"
        android:layout_gravity="center"
        android:text="Entertainment"
        android:textColor="@color/festBlack"
        android:textSize="24sp" />

    <Button
        android:id="@+id/OtherButton"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:background="@color/festBlack"
        android:onClick="buttonAction"
        android:layout_gravity="center"
        android:text="Other"
        android:textColor="@color/festWhite"
        android:textSize="24sp" />

</LinearLayout>